[nosetests]
with-coverage = 1
cover-inclusive = 1
cover-package = wakatime
[tool:pytest]
testpaths=tests
[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
[flake8]
ignore = E203, E266, E501, E722, W503
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4
exclude = .git,.tox,__pycache__,dist
